[
    % Example game: Simple tower defense
    % This file contains a list of actions that the root object executes
    
    % Test log action
    log("Game loaded successfully!"),
    
    % Define a custom action for spawning towers
    define_action(spawn_tower(X, Y), list([
        spawn(tower, X, Y, [
            loop([
                wait(5),
                spawn(proj, X, Y, [
                    move_delta(20, 0, -1)
                ])
            ])
        ])
    ])),

    log("define_action"),
    
    % Spawn some towers
    spawn_tower(5, 19), log("spawn_tower(5, 19)"),
    spawn_tower(10, 19), log("spawn_tower(10, 19)"),
    spawn_tower(15, 19), log("spawn_tower(15, 19)"),
    
    % Spawn enemy spawner
    spawn(static, 0, 0, [
        loop([
            wait(8),
            spawn(enemy, 0, 10, [
                move_delta(30, 1, 0)
            ])
        ])
    ])
].
