[
    % Example game: Simple tower defense with player
    % This file contains a list of actions that the root object executes
    
    % Test log action
    log("Game loaded successfully!"),
    
    % Spawn player at center - responds to input
    spawn(player, 10, 10, [
        log("Player spawned!"),
        parallel_all([
            % Right arrow (39) - move right
            loop([
                log("move right loop started!"),
                wait_key_held(39),
                move_delta(1, 1, 0)
            ]),
            % Left arrow (37) - move left
            loop([
                log("move left loop started!"),
                wait_key_held(37),
                move_delta(1, -1, 0)
            ]),
            % Up arrow (38) - move up
            loop([
                log("move up loop started!"),
                wait_key_held(38),
                move_delta(1, 0, -1)
            ]),
            % Down arrow (40) - move down
            loop([
                log("move down loop started!"),
                wait_key_held(40),
                move_delta(1, 0, 1)
            ])
        ]),
        log("parallel_all completed!")
    ]),
    
    % Define a custom action for spawning towers
    define_action(spawn_tower(X, Y), list([
        spawn(tower, X, Y, [
            loop([
                wait(5),
                spawn(proj, X, Y, [
                    move_delta(20, 0, -1)
                ])
            ])
        ])
    ])),

    log("define_action"),
    
    % Spawn some towers
    spawn_tower(5, 19), log("spawn_tower(5, 19)"),
    spawn_tower(10, 19), log("spawn_tower(10, 19)"),
    spawn_tower(15, 19), log("spawn_tower(15, 19)"),
    
    % Spawn enemy spawner
    spawn(static, 0, 0, [
        loop([
            wait(8),
            spawn(enemy, 0, 10, [
                move_delta(30, 1, 0)
            ])
        ])
    ])
].
